{
  "appPolicies" : {
    "eula" : "https://www.apple.com/legal/internet-services/itunes/dev/stdeula/",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "Private Policy",
        "policyURL" : "https://wha7.com/privacy"
      }
    ]
  },
  "identifier" : "29ACA23D",
  "nonRenewingSubscriptions" : [
  ],
  "products" : [
        "Premium"
  ],
  "settings" : {
    "_applicationInternalID" : "6738637892",
    "_developerTeamID" : "9S2X7Z444V",
    "_failTransactionsEnabled" : false,
    "_shouldSetupSyncOnLoad" : true
  },
  "subscriptionGroups" : [
        "Wha7 Subscription"
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
